{
  "manifest_version": 3,
  "name": "DSLIDE - Slide to PDF",
  "version": "1.6.1",
  "description": "Tải xuống Slide và xuất sang PDF bằng một cú click",
  "action": {
    "default_title": "DSLIDE - Slide to PDF",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://media.ctump.edu.vn/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}