<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DSLIDE - Slide to PDF</title>
    <style>
      :root{
        --bg:#0b1220; --card:#0f172a; --muted:#94a3b8; --text:#e2e8f0;
        --accent:#22d3ee; --accent-2:#818cf8; --btn:#0ea5e9; --btn-hover:#0284c7; --ring:rgba(34,211,238,.35);
      }
      @media (prefers-color-scheme: light){
        :root{ --bg:#f8fafc; --card:#ffffff; --muted:#64748b; --text:#0f172a; --accent:#06b6d4; --accent-2:#6366f1; --btn:#0ea5e9; --btn-hover:#0284c7; --ring:rgba(14,165,233,.25);}
      }
      html,body{background:var(--bg);margin:0;padding:0}
      body{background-image:url('popup-bg.png'); background-size:cover; background-position:center;}

      .wrap{min-width:340px;padding: 14px 14px 18px}
      .card{ background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,0)),var(--card); border:1px solid rgba(148,163,184,.2); border-radius:16px; box-shadow:0 10px 30px rgba(2,6,23,.35); overflow:hidden;}
      .hdr{ display:flex;align-items:center;gap:10px; padding:14px 16px 8px; border-bottom:1px solid rgba(148,163,184,.12);
            background:radial-gradient(120px 60px at -20% -40%, var(--accent) 0%, transparent 70%), radial-gradient(120px 60px at 120% -40%, var(--accent-2) 0%, transparent 70%); }
      .icon{ width:44px;height:44px;border-radius:12px; background:linear-gradient(135deg,var(--accent),var(--accent-2));
             display:grid;place-items:center;color:#05121f;font-weight:800; box-shadow:0 6px 20px var(--ring); }
      .icon img{width:40px;height:40px;border-radius:6px;display:block;}
      h3{margin:0;color:var(--text);font-size:15px}
      .sub{color:var(--muted);font-size: 10px;margin-top:2px}
      .body{padding:16px}
      .btn{ appearance:none;border:none;cursor:pointer;width:100%;padding:12px 14px;border-radius:12px;
            background:linear-gradient(135deg,var(--btn),var(--accent)); color:white;font-weight:700;font-size:14px;
            box-shadow:0 8px 24px var(--ring); transition:transform .05s ease-out, box-shadow .2s ease; }
      .btn:hover{transform:translateY(-1px);box-shadow:0 12px 32px var(--ring);background:linear-gradient(135deg,var(--btn-hover),var(--accent))}
      .status{ margin-top:12px;font-size:12px;color:var(--muted); white-space:pre-wrap;min-height:16px }
      .progress{ margin-top:10px;height:8px;background:rgba(148,163,184,.2);border-radius:999px;overflow:hidden; border:1px solid rgba(148,163,184,.25); }
      .bar{ width:0%;height:100%; background:linear-gradient(90deg,var(--accent),var(--accent-2)); transition:width .2s ease; }
      .foot{ padding:12px 16px;border-top:1px dashed rgba(148,163,184,.15); display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:11px }
      .pill{ background:rgba(34,211,238,.12);color:var(--accent); border:1px solid rgba(34,211,238,.25); padding:2px 8px;border-radius:999px;font-weight:600 }
      .title{ font-weight:700;color:var(--text);font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:200px }
    
      @font-face {
        font-family: 'Geomanist';
        src: url('Geomanist-Bold.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      body, h3, .sub, .title, .meta { font-family: 'Geomanist', sans-serif; }
      .btn { font-family: sans-serif; }

    
      @font-face {
        font-family: 'MontserratVar';
        src: url('Montserrat-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'MontserratExBold';
        src: url('Montserrat-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }
      .credit{ font-family: 'MontserratVar', sans-serif; font-weight: 400; font-size: 6px; color: rgba(255,255,255,0.4); text-align:center; margin: 6px 0 2px; }
      .credit, .meta{margin-bottom:6px; margin-bottom:6px; }
      .btn{ font-family: 'MontserratExBold', sans-serif; }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="hdr">
          <div class="icon"><img src="logo.png" alt="DSLIDE logo"></div>
          <div>
            <h3>DSLIDE - Slide to PDF</h3>
            <div class="sub">Tải xuống Slide và xuất sang PDF bằng một cú click</div>
          </div>
        </div>
        <div class="body">
          <button id="makepdf" class="btn">Tải PDF</button>
          <div class="status" id="status"></div>
          <div class="progress" aria-hidden="true"><div id="bar" class="bar"></div></div>
        </div>
        <div class="foot">
          
          <div class="title" id="pickedTitle">Tên file</div>
        </div>
      
        <div class="credit">Thực hiện bởi DAITHONG</div>
        <div class="meta" style="font-size:12px; color: var(--muted); text-align:center; margin-top:8px;">
           <a href="https://forms.gle/QqwE6Hbx2fDgbx8p9" target="_blank" style="color:inherit; text-decoration:underline;">BuyMeACoffee &amp; Feedback</a>
        </div>

    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>